<?php
const _PRODUCT = [

    "Bath Sets" => "ست حمام",
    "Belts" => "کمربند",
    "Blazers" => "بلیزر",
    "Body Moisturisers" => "مرطوب کننده های بدن",
    "Body Oils" => "روغن های بدن",
    "Body Scrubs" => "اسکراب بدن",
    "Body Washes" => "شستشوی بدن",
    "Candles" => "شمع",
    "Chinos" => "Chinos",
    "Face Coverings" => "پوشش صورت",
    "Fake Tan" => "برنزه مصنوعی",
    "Fragrances" => "عطرها",
    "Gilets" => "Gilets",
    "Hoodies" => "هودی",
    "Jackets" => "ژاکت",
    "Jeans" => "شلوار جین",
    "Polo Shirts" => "پلو پیراهن",
    "Rings" => "حلقه ها",
    "Sandals" => "صندل",
    "Self Tan" => "Self Tan",
    "Shirts" => "پیراهن",
    "Shorts" => "شورت",
    "Socks" => "جوراب",
    "Suit Jackets" => "کت و شلوار کت و شلوار",
    "Suit Trousers" => "شلوار کت و شلوار",
    "Sweatshirts" => "سوییشرت",
    "T-shirts" => "تی شرت",
    "Trousers" => "شلوار",
    "Trunks" => "تنه",
    "Vests" => "جلیقه",
    "Waistcoats" => "جلیقه",
    "Watches" => "ساعت",

];