<?php
const _PRODUCT = array(

    "ست حمام" => "Bath Sets",
    "کمربند" => "Belts",
    "بلیزر" => "Blazers",
    "مرطوب کننده های بدن" => "Body Moisturisers",
    "روغن های بدن" => "Body Oils",
    "اسکراب بدن" => "Body Scrubs",
    "شستشوی بدن" => "Body Washes",
    "شمع" => "Candles",
    "Chinos" => "Chinos",
    "پوشش صورت" => "Face Coverings",
    "برنزه مصنوعی" => "Fake Tan",
    "عطرها" => "Fragrances",
    "Gilets" => "Gilets",
    "هودی" => "Hoodies",
    "ژاکت" => "Jackets",
    "شلوار جین" => "Jeans",
    "پلو پیراهن" => "Polo Shirts",
    "حلقه ها" => "Rings",
    "صندل" => "Sandals",
    "Self Tan" => "Self Tan",
    "پیراهن" => "Shirts",
    "شورت" => "Shorts",
    "جوراب" => "Socks",
    "کت و شلوار کت و شلوار" => "Suit Jackets",
    "شلوار کت و شلوار" => "Suit Trousers",
    "سوییشرت" => "Sweatshirts",
    "تی شرت" => "T-shirts",
    "شلوار" => "Trousers",
    "تنه" => "Trunks",
    "جلیقه" => "Vests",
    "جلیقه" => "Waistcoats",
    "ساعت" => "Watches",

);